{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KGA5DES;Database=aspnet-ERP-studentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
